/****************************************************************************
힌트(Oracle Hint)
  * SQL 튜닝의 핵심 부분으로 일종의 지시구문
  * 직접 최적의 실행 경로를 작성해주는 것
  * 엑세스 경로, 조인 순서, 병렬 및 직렬 처리, Optimizer의 목표(Goal) 변경 가능
  * 잘못 작성된 힌트로 인해 성능을 떨어뜨리는 경우는 피해야 함
*****************************************************************************/

-- index_asc : 인덱스 영역에서 순방향으로 스캔하라는 뜻
-----INDEX_ASC(table_name index_name)
SELECT /*+ index_asc(e idx_myemp1_ename) */
       EMPNO, ENAME, SAL
FROM MYEMP1 e
WHERE ENAME >= '가'
;
