/***********************************************************************************************************
INDEX
  * 인덱스 역할은 조회 성능 향상
  * SELECT뿐 아니라, UPDATE, DELETE 수행도 해당 대상을 조회해야만 작업할 수 있으므로 인덱스가 필요함
  * 하나의 테이블에는 여러 개의 인덱스 생성 가능
  * 동일한 컬럼으로 인덱스 생성 불가
***********************************************************************************************************/


--(1) 인덱스가 필요한 SQL문
UPDATE TAB1
SET COL1 = 'AAA'
WHERE COL2 = '100'
;


