/***********************************************************************
결합 인덱스를 구성하는 컬럼의 순서
  * 1순위 : 컬럼이 사용한 연산자에 의한 인덱스 컬럼 선정
  * 2순위 : 랜덤 액세스를 고려한 인덱스 컬럼 선정
  * 3순위 : 정렬 제거를 위한 인덱스 컬럼 선정
  * 4순위 : 단일 컬럼의 분포도를 고려한 인덱스 컬럼 선정
***********************************************************************/

-- (1) 단일 컬럼의 분포도를 고려한 인덱스 선정
SELECT 카드번호, 사용액
FROM 거래내역
WHERE 카드번호 = '111'                                 -- 분포도 좋음   = '111'을 만족하는 데이터 매우 적음
      AND 거래일자 BETWEEN '20201101' AND '20201130';  -- 분포도 안좋음 = 다음 거래일자에 해당하는 데이터 매우 많음
---- 컬럼의 분포도를 고려하여 인덱스를 생성한다면, [카드번호+거래일자] 로 생성할 수 있다.
---- 위와 같이 인덱스를 구성할 시, 카드번호 컬럼에 의해 처리범위는 감소하게 되며, 이후 거래일자 컬럼에 의해서도 처리범위가 감소하므로
---- 원하는 데이터에 대해 최소의 액세스로 결과를 추출할 수 있게 된다.


-- (2)

