/************************************************************************
SQL 성능
  * SQL 성능에 영향을 주는 요소
    - 처리 범위의 양(엑세스 해야 하는 데이터의 크기)
    - 랜덤 액세스의 양
    - 정렬의 양


************************************************************************/

-- (1) 
SELECT 카드번호, 사용액
FROM 거래내역
WHERE 거래일자 = '201112'
      AND 사용구분 = '정상'
;
