/**********************************************************************
PL/SQL은 프로그램을 논리적인 블록으로 나누는 구조화된 블록 언어
구성
    * [선언부] / [실행부(필수)] / [예외처리부]
문법
    * 한 문장 종료 시 세미콜론(;) 사용
    * -- : 단일 행 주속
    * /* */ : 여러행 주속
    * 행에 /가 있으면 종결됨

DECLARE
          변수, 상수, CURSOR
BEGIN
          <필수>
          SQL, 반복문, 조건문
          실행문은 BEGIN으로 시작하고 END로 종료
EXCEPTION
          예외처리

END
***********************************************************************/
