/**********************************************************************************
PL/SQL 레코드
  * 여러개의 데이터 타입을 갖는 변수들의 집합
  * 스칼라, 레코드, 또는 PL/SQL 테이블 데이터타입 중 하나 이상의 요소로 구성됨
  * 논리적 단위로서 필드 집합을 처리할 수 있도록 함
  * PL/SQL 테이블과 다르게, 개별 필드의 이름을 부여할 수 있고 선언 시 초기화 가능

TYPE record_example IS RECORD
  ( record_empno  NUMBER,
    record_ename  VARCHAR2(30),
    record_sal    NUMBER
  );
**********************************************************************************/

CREATE OR REPLACE PROCEDURE 
